$break-small: 320px;
$break-medium: 928px;

@mixin field-style {
  border: 0px;
  border-radius: 15px;
  height: 1.4em;
  padding: 5px 10px;
  margin: 8px;
}

.home-section {
  background-color: #4e9aff;
  background-image: url("../../assets/img/bg-home.png");
  background-size: cover;
  padding-bottom: 15em;

  & > div {
    padding-bottom: 17em;
    padding-top: 6em;
    padding: 0 13%;
    justify-content: space-between;
    padding-top: 6em;

    .text-console {
      font-family: monospace;
      font-size: 1.5em;
      color: #fff;
      text-align: left;
      line-height: 1.3;
      font-weight: 600;
      padding-right: 4em;

      span {
        color: #f4c305;
      }
    }

    @media screen and (max-width: $break-medium) {
      display: block;

      .text-console {
        text-align: center;
        margin-top: 3em;
        padding-right: 0px;

        .button-primary {
          margin: 0px auto;
          margin-top: 2em;
        }
      }
    }
  }

  .button-primary {
    background-color: #4e9aff;
    border-radius: 12px;
    border: 1px solid #fff;
    padding: 7px 19px;
    color: #fff;
    letter-spacing: 1px;
  }

  .img-home {
    width: 31em;
    padding-top: 50px;

    @media screen and (max-width: 744px) {
      width: 20em;
    }
  }
}

.servicio-section {
  .title {
    color: #63a9ff;
    font-size: 1.7em;
    font-weight: 600;
  }

  .content-services {
    display: flex;
    justify-content: space-around;
    margin: 3em 13%;
    padding-bottom: 5em;

    @media screen and (max-width: 744px) {
      display: block;

      .feature-item {
        max-width: 100% !important;
      }
    }

    .feature-item {
      max-width: 16em;
    }
  }
}

.proceso-section {
  background-color: #f7f7f7;
  padding-top: 6em;
  padding-bottom: 6em;

  .title {
    color: #63a9ff;
    font-size: 1.7em;
    font-weight: 600;
  }

  .content-proceso {
    display: flex;
    justify-content: space-around;
    padding-bottom: 0em;
    margin: 9em 13% 0em 13%;

    @media screen and (max-width: $break-medium) {
      display: block;

      .description-card {
        margin-top: 6em;
      }
    }
  }
}

.para-section {
  background-color: #f7f7f7;
  background-image: url("../../assets/img/breathe-bg.png");
  background-size: cover;
  position: relative;

  h1 {
    margin: 0px;
    padding: 7em 6em;
    font-size: 3em;
    font-weight: 600;
    color: #fff;

    @media screen and (max-width: 744px) {
      padding: 6em 1em;
      font-size: 2em;
    }

    span {
      color: rgb(255, 194, 64);
    }
  }
}

.areas-section {
  background-color: #f7f7f7;

  .content-services {
    display: flex;
    justify-content: space-around;
    margin: 0em 13%;
    padding-bottom: 5em;
    padding-top: 3em;

    @media screen and (max-width: 744px) {
      display: block;

      .feature-item {
        max-width: 100% !important;
      }
    }

    .feature-item {
      max-width: 16em;
    }

    .feature-item-areas {
      img {
        width: 6.1em;
      }
    }
  }
}

.areas-seu-projeto {
  .title {
    color: #63a9ff;
    font-size: 1.8em;
    font-weight: 600;
    margin-top: 4em;
  }

  .content-seu-projecto {
    margin: 4em 15% 2em 15%;
    @media screen and (max-width: 1054px) {
      margin: 4em 1% 2em 1%;
    }
  }

  h2 {
    color: #fff;
    margin-top: 0px;
  }

  .content-inputs {
    display: flex;
    justify-content: center;
    color: #fff;

    @media screen and (max-width: 744px) {
      display: block;
    }

    .input {
      display: flex;
      align-items: center;
      font-weight: 600;
      margin: 0 2em;
    }
  }

  .content-input-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    input {
      @include field-style;
    }

    @media screen and (max-width: 744px) {
      display: block;
    }
  }

  select {
    @include field-style;
    border: 0px;
    border-radius: 15px;
    height: 2em;
    padding: 5px 10px;
    margin: 8px;
    width: 32%;

    @media screen and (max-width: 744px) {
      width: 90%;
    }
  }

  .content-input-textarea {
    display: flex;

    textarea {
      @include field-style;
      width: 100%;
      height: 5.5em;
    }
  }

  .enviar-button {
    background-color: #4e9aff;
    border-radius: 3em;
    border: 1px solid #fff;
    padding: 10px 19px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    width: 20em;
  }
}

.gostou-section {
  background-color: #fff;
  background-image: url("../../assets/img/breathe-bg-inverted.png");
  background-size: cover;
  position: relative;

  .content-gostou {
    padding-bottom: 13em;
  }

  h1 {
    margin: 0px;
    padding: 5.5em 6em 0em;
    font-size: 3em;
    font-weight: 600;
    color: #fff;

    @media screen and (max-width: 744px) {
      padding: 5.5em 0em 0em;
      font-size: 2em;
    }
  }

  h2 {
    font-size: 1.8em;
    color: #fff;
    margin-top: 2em;
  }

  p {
    font-size: 1.3em;
    width: 33em;
    margin: 0px auto;
    line-height: 2;
    color: #fff;
    line-height: 2;
    padding-bottom: 6em;

    @media screen and (max-width: 744px) {
      width: auto;
    }
  }
}

.flex-evenly {
  display: flex;
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}
.display-flex {
  display: flex;
}

.m-t-md {
  margin-top: 20px;
}

.m-t-lg {
  margin-top: 20px;
}

.m-b-lg {
  margin-bottom: 30px;
}

.m-t-xl {
  margin-top: 40px;
}

.m-b-xl {
  margin-bottom: 40px;
}

.m-b-25 {
  margin-bottom: 25px;
}

.p-t-md {
  padding-top: 20px;
}

.m-t-30 {
  margin-top: 30px;
}

.b-r-3em {
  border-radius: 3em !important;
}

.b-r-1-5em {
  border-radius: 1.5em;
}

::-webkit-input-placeholder {
  color: #4e9aff;
  font-family: monospace;
}
::-moz-placeholder {
  color: #4e9aff;
  font-family: monospace;
}
:-ms-input-placeholder {
  color: #4e9aff;
  font-family: monospace;
}
::placeholder {
  color: #4e9aff;
  font-family: monospace;
}
